2chunk-CST3EP32.js?v=0ad411f2:47513 Uncaught TypeError: Cannot read properties of undefined (reading 'replit')
    at chunk-CST3EP32.js?v=0ad411f2:47513:50
    at Array.reduce (<anonymous>)
    at applyProps$1 (chunk-CST3EP32.js?v=0ad411f2:47513:25)
    at createInstance (chunk-CST3EP32.js?v=0ad411f2:47021:28)
    at completeWork (chunk-CST3EP32.js?v=0ad411f2:8394:34)
    at completeUnitOfWork (chunk-CST3EP32.js?v=0ad411f2:13670:24)
    at performUnitOfWork (chunk-CST3EP32.js?v=0ad411f2:13652:13)
    at workLoopSync (chunk-CST3EP32.js?v=0ad411f2:13584:13)
    at renderRootSync (chunk-CST3EP32.js?v=0ad411f2:13563:15)
    at recoverFromConcurrentError (chunk-CST3EP32.js?v=0ad411f2:13153:28)
(anonymous) @ chunk-CST3EP32.js?v=0ad411f2:47513
applyProps$1 @ chunk-CST3EP32.js?v=0ad411f2:47513
createInstance @ chunk-CST3EP32.js?v=0ad411f2:47021
completeWork @ chunk-CST3EP32.js?v=0ad411f2:8394
completeUnitOfWork @ chunk-CST3EP32.js?v=0ad411f2:13670
performUnitOfWork @ chunk-CST3EP32.js?v=0ad411f2:13652
workLoopSync @ chunk-CST3EP32.js?v=0ad411f2:13584
renderRootSync @ chunk-CST3EP32.js?v=0ad411f2:13563
recoverFromConcurrentError @ chunk-CST3EP32.js?v=0ad411f2:13153
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=0ad411f2:13101
workLoop @ chunk-CST3EP32.js?v=0ad411f2:254
flushWork @ chunk-CST3EP32.js?v=0ad411f2:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=0ad411f2:441Understand this errorAI
chunk-CST3EP32.js?v=0ad411f2:48966 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=0ad411f2:49035:3)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=0ad411f2:48969:21)
    at CanvasWrapper
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-error-boundary.js?v=922d82a7:18:5)
    at div
    at Tetris3D (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/tetris-3d.tsx:70:3)
    at div
    at div
    at GameBoard (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/game-board.tsx:18:29)
    at div
    at _c9 (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at GamePage (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/pages/game-page.tsx:31:22)
    at ProtectedRoute (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=5f9b74b5:247:17)
    at Router
    at AuthProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/hooks/use-auth.tsx:24:32)
    at QueryClientProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5T6ZDHJF.js?v=0ad411f2:2805:3)
    at Hydrate (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=b686d2ad:126:11)
    at WagmiProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=b686d2ad:150:11)
    at div
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.