chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <perspectiveCamera> component:

    at perspectiveCamera
    at https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_drei.js?v=400cf8f3:90048:3
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <primitive> component:

    at primitive
    at https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_drei.js?v=400cf8f3:90349:3
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <ambientLight> component:

    at ambientLight
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
2chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <pointLight> component:

    at pointLight
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <group> component:

    at group
    at GameBoard (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/tetris-3d.tsx:87:22)
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <gridHelper> component:

    at gridHelper
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-CST3EP32.js?v=400cf8f3:7745
callback @ chunk-CST3EP32.js?v=400cf8f3:7791
callCallback @ chunk-CST3EP32.js?v=400cf8f3:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=400cf8f3:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=400cf8f3:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=400cf8f3:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=400cf8f3:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=400cf8f3:11960
commitRootImpl @ chunk-CST3EP32.js?v=400cf8f3:13798
commitRoot @ chunk-CST3EP32.js?v=400cf8f3:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=400cf8f3:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13135
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
2chunk-CST3EP32.js?v=400cf8f3:47513 Uncaught TypeError: Cannot read properties of undefined (reading 'replit')
    at chunk-CST3EP32.js?v=400cf8f3:47513:50
    at Array.reduce (<anonymous>)
    at applyProps$1 (chunk-CST3EP32.js?v=400cf8f3:47513:25)
    at createInstance (chunk-CST3EP32.js?v=400cf8f3:47021:28)
    at completeWork (chunk-CST3EP32.js?v=400cf8f3:8394:34)
    at completeUnitOfWork (chunk-CST3EP32.js?v=400cf8f3:13670:24)
    at performUnitOfWork (chunk-CST3EP32.js?v=400cf8f3:13652:13)
    at workLoopSync (chunk-CST3EP32.js?v=400cf8f3:13584:13)
    at renderRootSync (chunk-CST3EP32.js?v=400cf8f3:13563:15)
    at recoverFromConcurrentError (chunk-CST3EP32.js?v=400cf8f3:13153:28)
(anonymous) @ chunk-CST3EP32.js?v=400cf8f3:47513
applyProps$1 @ chunk-CST3EP32.js?v=400cf8f3:47513
createInstance @ chunk-CST3EP32.js?v=400cf8f3:47021
completeWork @ chunk-CST3EP32.js?v=400cf8f3:8394
completeUnitOfWork @ chunk-CST3EP32.js?v=400cf8f3:13670
performUnitOfWork @ chunk-CST3EP32.js?v=400cf8f3:13652
workLoopSync @ chunk-CST3EP32.js?v=400cf8f3:13584
renderRootSync @ chunk-CST3EP32.js?v=400cf8f3:13563
recoverFromConcurrentError @ chunk-CST3EP32.js?v=400cf8f3:13153
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13101
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
chunk-CST3EP32.js?v=400cf8f3:48966 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:49035:3)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=400cf8f3:48969:21)
    at CanvasWrapper
    at div
    at Tetris3D (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/tetris-3d.tsx:144:3)
    at div
    at div
    at GameBoard (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/game-board.tsx:18:29)
    at div
    at _c9 (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at GamePage (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/pages/game-page.tsx:31:22)
    at ProtectedRoute (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=400cf8f3:247:17)
    at Router
    at AuthProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/hooks/use-auth.tsx:24:32)
    at QueryClientProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5T6ZDHJF.js?v=400cf8f3:2805:3)
    at Hydrate (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=400cf8f3:126:11)
    at WagmiProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=400cf8f3:150:11)
    at div
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
console.error @ chunk-CST3EP32.js?v=400cf8f3:48966
logCapturedError @ chunk-J4NESBNT.js?v=400cf8f3:14032
update.callback @ chunk-J4NESBNT.js?v=400cf8f3:14052
callCallback @ chunk-J4NESBNT.js?v=400cf8f3:11248
commitUpdateQueue @ chunk-J4NESBNT.js?v=400cf8f3:11265
commitLayoutEffectOnFiber @ chunk-J4NESBNT.js?v=400cf8f3:17093
commitLayoutMountEffects_complete @ chunk-J4NESBNT.js?v=400cf8f3:17980
commitLayoutEffects_begin @ chunk-J4NESBNT.js?v=400cf8f3:17969
commitLayoutEffects @ chunk-J4NESBNT.js?v=400cf8f3:17920
commitRootImpl @ chunk-J4NESBNT.js?v=400cf8f3:19353
commitRoot @ chunk-J4NESBNT.js?v=400cf8f3:19277
finishConcurrentRender @ chunk-J4NESBNT.js?v=400cf8f3:18760
performConcurrentWorkOnRoot @ chunk-J4NESBNT.js?v=400cf8f3:18718
workLoop @ chunk-J4NESBNT.js?v=400cf8f3:197
flushWork @ chunk-J4NESBNT.js?v=400cf8f3:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=400cf8f3:384Understand this errorAI
chunk-J4NESBNT.js?v=400cf8f3:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'replit')
    at chunk-CST3EP32.js?v=400cf8f3:47513:50
    at Array.reduce (<anonymous>)
    at applyProps$1 (chunk-CST3EP32.js?v=400cf8f3:47513:25)
    at createInstance (chunk-CST3EP32.js?v=400cf8f3:47021:28)
    at completeWork (chunk-CST3EP32.js?v=400cf8f3:8394:34)
    at completeUnitOfWork (chunk-CST3EP32.js?v=400cf8f3:13670:24)
    at performUnitOfWork (chunk-CST3EP32.js?v=400cf8f3:13652:13)
    at workLoopSync (chunk-CST3EP32.js?v=400cf8f3:13584:13)
    at renderRootSync (chunk-CST3EP32.js?v=400cf8f3:13563:15)
    at recoverFromConcurrentError (chunk-CST3EP32.js?v=400cf8f3:13153:28)
(anonymous) @ chunk-CST3EP32.js?v=400cf8f3:47513
applyProps$1 @ chunk-CST3EP32.js?v=400cf8f3:47513
createInstance @ chunk-CST3EP32.js?v=400cf8f3:47021
completeWork @ chunk-CST3EP32.js?v=400cf8f3:8394
completeUnitOfWork @ chunk-CST3EP32.js?v=400cf8f3:13670
performUnitOfWork @ chunk-CST3EP32.js?v=400cf8f3:13652
workLoopSync @ chunk-CST3EP32.js?v=400cf8f3:13584
renderRootSync @ chunk-CST3EP32.js?v=400cf8f3:13563
recoverFromConcurrentError @ chunk-CST3EP32.js?v=400cf8f3:13153
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=400cf8f3:13101
workLoop @ chunk-CST3EP32.js?v=400cf8f3:254
flushWork @ chunk-CST3EP32.js?v=400cf8f3:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=400cf8f3:441Understand this errorAI
game-page.tsx:145 WebSocket connection closed
chunk-CST3EP32.js?v=400cf8f3:33648 THREE.WebGLRenderer: Context Lost.