11game-page.tsx:120 Warning: Maximum update depth exceeded. This can happen when a component calls setState inside useEffect, but useEffect either doesn't have a dependency array, or one of the dependencies changes on every render.
    at Tetris (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/tetris.tsx:59:26)
    at div
    at div
    at GameBoard (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/game-board.tsx:18:29)
    at div
    at _c9 (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at GamePage (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/pages/game-page.tsx:31:22)
    at ProtectedRoute (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e935ecc5:247:17)
    at Router
    at AuthProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/hooks/use-auth.tsx:24:32)
    at QueryClientProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5T6ZDHJF.js?v=30fc152e:2805:3)
    at Hydrate (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=feca9204:205:11)
    at WagmiProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=feca9204:229:11)
    at div
    at App
printWarning @ chunk-J4NESBNT.js?v=30fc152e:521
error @ chunk-J4NESBNT.js?v=30fc152e:505
checkForNestedUpdates @ chunk-J4NESBNT.js?v=30fc152e:19665
scheduleUpdateOnFiber @ chunk-J4NESBNT.js?v=30fc152e:18533
dispatchSetState @ chunk-J4NESBNT.js?v=30fc152e:12403
handleGameStateUpdate @ game-page.tsx:120
(anonymous) @ tetris.tsx:410
commitHookEffectListMount @ chunk-J4NESBNT.js?v=30fc152e:16915
commitPassiveMountOnFiber @ chunk-J4NESBNT.js?v=30fc152e:18156
commitPassiveMountEffects_complete @ chunk-J4NESBNT.js?v=30fc152e:18129
commitPassiveMountEffects_begin @ chunk-J4NESBNT.js?v=30fc152e:18119
commitPassiveMountEffects @ chunk-J4NESBNT.js?v=30fc152e:18109
flushPassiveEffectsImpl @ chunk-J4NESBNT.js?v=30fc152e:19490
flushPassiveEffects @ chunk-J4NESBNT.js?v=30fc152e:19447
(anonymous) @ chunk-J4NESBNT.js?v=30fc152e:19328
workLoop @ chunk-J4NESBNT.js?v=30fc152e:197
flushWork @ chunk-J4NESBNT.js?v=30fc152e:176
performWorkUntilDeadline @ chunk-J4NESBNT.js?v=30fc152e:384Understand this errorAI
game-page.tsx:110 WebSocket connection closed
queryClient.ts:15 
            
            
           POST https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/api/user/xp 500 (Internal Server Error)
apiRequest @ queryClient.ts:15
handleGameOver @ game-page.tsx:137
await in handleGameOver
(anonymous) @ tetris.tsx:142
setTimeout
(anonymous) @ tetris.tsx:257
(anonymous) @ tetris.tsx:315
callCallback2 @ chunk-J4NESBNT.js?v=30fc152e:3674
invokeGuardedCallbackDev @ chunk-J4NESBNT.js?v=30fc152e:3699
invokeGuardedCallback @ chunk-J4NESBNT.js?v=30fc152e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-J4NESBNT.js?v=30fc152e:3736
executeDispatch @ chunk-J4NESBNT.js?v=30fc152e:7014
processDispatchQueueItemsInOrder @ chunk-J4NESBNT.js?v=30fc152e:7034
processDispatchQueue @ chunk-J4NESBNT.js?v=30fc152e:7043
dispatchEventsForPlugins @ chunk-J4NESBNT.js?v=30fc152e:7051
(anonymous) @ chunk-J4NESBNT.js?v=30fc152e:7174
batchedUpdates$1 @ chunk-J4NESBNT.js?v=30fc152e:18913
batchedUpdates @ chunk-J4NESBNT.js?v=30fc152e:3579
dispatchEventForPluginEventSystem @ chunk-J4NESBNT.js?v=30fc152e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-J4NESBNT.js?v=30fc152e:5478
dispatchEvent @ chunk-J4NESBNT.js?v=30fc152e:5472
dispatchDiscreteEvent @ chunk-J4NESBNT.js?v=30fc152e:5449Understand this errorAI
game-page.tsx:162 Failed to handle game over: Error: 500: {"error":"Failed to update XP"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async handleGameOver (game-page.tsx:137:7)