chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <ambientLight> component:

    at ambientLight
    at Suspense
    at Scene
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=6873f141:48966
logCapturedError @ chunk-CST3EP32.js?v=6873f141:7745
callback @ chunk-CST3EP32.js?v=6873f141:7791
callCallback @ chunk-CST3EP32.js?v=6873f141:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=6873f141:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=6873f141:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=6873f141:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=6873f141:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=6873f141:11960
commitRootImpl @ chunk-CST3EP32.js?v=6873f141:13798
commitRoot @ chunk-CST3EP32.js?v=6873f141:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=6873f141:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13135
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <pointLight> component:

    at pointLight
    at Suspense
    at Scene
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=6873f141:48966
logCapturedError @ chunk-CST3EP32.js?v=6873f141:7745
callback @ chunk-CST3EP32.js?v=6873f141:7791
callCallback @ chunk-CST3EP32.js?v=6873f141:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=6873f141:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=6873f141:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=6873f141:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=6873f141:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=6873f141:11960
commitRootImpl @ chunk-CST3EP32.js?v=6873f141:13798
commitRoot @ chunk-CST3EP32.js?v=6873f141:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=6873f141:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13135
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <boxGeometry> component:

    at boxGeometry
    at mesh
    at Box
    at Suspense
    at Scene
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=6873f141:48966
logCapturedError @ chunk-CST3EP32.js?v=6873f141:7745
callback @ chunk-CST3EP32.js?v=6873f141:7791
callCallback @ chunk-CST3EP32.js?v=6873f141:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=6873f141:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=6873f141:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=6873f141:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=6873f141:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=6873f141:11960
commitRootImpl @ chunk-CST3EP32.js?v=6873f141:13798
commitRoot @ chunk-CST3EP32.js?v=6873f141:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=6873f141:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13135
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <meshStandardMaterial> component:

    at meshStandardMaterial
    at mesh
    at Box
    at Suspense
    at Scene
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=6873f141:48966
logCapturedError @ chunk-CST3EP32.js?v=6873f141:7745
callback @ chunk-CST3EP32.js?v=6873f141:7791
callCallback @ chunk-CST3EP32.js?v=6873f141:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=6873f141:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=6873f141:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=6873f141:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=6873f141:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=6873f141:11960
commitRootImpl @ chunk-CST3EP32.js?v=6873f141:13798
commitRoot @ chunk-CST3EP32.js?v=6873f141:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=6873f141:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13135
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <primitive> component:

    at primitive
    at https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_drei.js?v=6873f141:90349:3
    at Suspense
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:47289:5)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at Provider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48578:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-CST3EP32.js?v=6873f141:48966
logCapturedError @ chunk-CST3EP32.js?v=6873f141:7745
callback @ chunk-CST3EP32.js?v=6873f141:7791
callCallback @ chunk-CST3EP32.js?v=6873f141:3696
commitUpdateQueue @ chunk-CST3EP32.js?v=6873f141:3713
commitLayoutEffectOnFiber @ chunk-CST3EP32.js?v=6873f141:11046
commitLayoutMountEffects_complete @ chunk-CST3EP32.js?v=6873f141:12020
commitLayoutEffects_begin @ chunk-CST3EP32.js?v=6873f141:12009
commitLayoutEffects @ chunk-CST3EP32.js?v=6873f141:11960
commitRootImpl @ chunk-CST3EP32.js?v=6873f141:13798
commitRoot @ chunk-CST3EP32.js?v=6873f141:13723
finishConcurrentRender @ chunk-CST3EP32.js?v=6873f141:13177
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13135
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
2chunk-CST3EP32.js?v=6873f141:47513 Uncaught TypeError: Cannot read properties of undefined (reading 'replit')
    at chunk-CST3EP32.js?v=6873f141:47513:50
    at Array.reduce (<anonymous>)
    at applyProps$1 (chunk-CST3EP32.js?v=6873f141:47513:25)
    at createInstance (chunk-CST3EP32.js?v=6873f141:47021:28)
    at completeWork (chunk-CST3EP32.js?v=6873f141:8394:34)
    at completeUnitOfWork (chunk-CST3EP32.js?v=6873f141:13670:24)
    at performUnitOfWork (chunk-CST3EP32.js?v=6873f141:13652:13)
    at workLoopSync (chunk-CST3EP32.js?v=6873f141:13584:13)
    at renderRootSync (chunk-CST3EP32.js?v=6873f141:13563:15)
    at recoverFromConcurrentError (chunk-CST3EP32.js?v=6873f141:13153:28)
(anonymous) @ chunk-CST3EP32.js?v=6873f141:47513
applyProps$1 @ chunk-CST3EP32.js?v=6873f141:47513
createInstance @ chunk-CST3EP32.js?v=6873f141:47021
completeWork @ chunk-CST3EP32.js?v=6873f141:8394
completeUnitOfWork @ chunk-CST3EP32.js?v=6873f141:13670
performUnitOfWork @ chunk-CST3EP32.js?v=6873f141:13652
workLoopSync @ chunk-CST3EP32.js?v=6873f141:13584
renderRootSync @ chunk-CST3EP32.js?v=6873f141:13563
recoverFromConcurrentError @ chunk-CST3EP32.js?v=6873f141:13153
performConcurrentWorkOnRoot @ chunk-CST3EP32.js?v=6873f141:13101
workLoop @ chunk-CST3EP32.js?v=6873f141:254
flushWork @ chunk-CST3EP32.js?v=6873f141:233
performWorkUntilDeadline @ chunk-CST3EP32.js?v=6873f141:441Understand this errorAI
chunk-CST3EP32.js?v=6873f141:48966 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:49035:3)
    at FiberProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-CST3EP32.js?v=6873f141:48969:21)
    at CanvasWrapper
    at div
    at ErrorBoundary (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-error-boundary.js?v=6873f141:18:5)
    at div
    at Tetris3D (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/tetris-3d.tsx:80:3)
    at div
    at div
    at GameBoard (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/game/game-board.tsx:18:29)
    at div
    at _c9 (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at main
    at div
    at GamePage (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/pages/game-page.tsx:31:22)
    at ProtectedRoute (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=6873f141:247:17)
    at Router
    at AuthProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/src/hooks/use-auth.tsx:24:32)
    at QueryClientProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5T6ZDHJF.js?v=6873f141:2805:3)
    at Hydrate (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=6873f141:126:11)
    at WagmiProvider (https://6ccb2a97-9533-42de-84a4-f867550e7fe7-00-w63du7r2u2qr.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wagmi.js?v=6873f141:150:11)
    at div
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.